# graphql-binding

./: .editorconfig  .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml
graphql-binding/: pom.xml
graphql-binding/src/main/java/: module-info.java
graphql-binding/src/main/java/se/l4/graphql/binding/: ContextValue.java  GraphQLBinder.java  GraphQLMappingException.java  GraphQLScalar.java
graphql-binding/src/main/java/se/l4/graphql/binding/annotations/: GraphQLAutoRegister.java  GraphQLContext.java  GraphQLConvertFrom.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLEnum.java  GraphQLEnvironment.java  GraphQLFactory.java  GraphQLField.java  GraphQLInputObject.java  GraphQLInputType.java  GraphQLInterface.java  GraphQLMixinField.java  GraphQLMutation.java  GraphQLName.java  GraphQLNonNull.java  GraphQLObject.java  GraphQLRoot.java  GraphQLScalar.java  GraphQLSource.java  GraphQLSubscription.java  GraphQLType.java  GraphQLUnion.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/: ContextValueImpl.java  ConvertingPublisher.java  DataFetchingConversion.java  DataFetchingSupplier.java  InterfaceAndUnionConversion.java  InternalGraphQLSchemaBuilder.java  NameRegistry.java  PendingDataFetchingConversion.java  RootObjectMixin.java  TypeResolverRegistry.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/builders/: GraphQLArgumentBuilderImpl.java  GraphQLFieldBuilderImpl.java  GraphQLInterfaceBuilderImpl.java  GraphQLObjectBuilderImpl.java  GraphQLUnionBuilderImpl.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/datafetchers/: FieldDataFetcher.java  FieldInjector.java  MethodDataFetcher.java  ValueInjector.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/directive/: GraphQLDirectiveApplyEncounterImpl.java  GraphQLDirectiveCreationEncounterImpl.java  GraphQLDirectiveFieldEncounterImpl.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/factory/: ArgumentResolver.java  Factory.java  FactoryResolver.java  MemberKey.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/parameters/: GraphQLContextParameterResolver.java  GraphQLEnvironmentParameterResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/internal/resolvers/: ArrayResolver.java  ConvertingTypeResolver.java  EnumResolver.java  InputObjectTypeResolver.java  InterfaceResolver.java  IterableResolver.java  ListResolver.java  MultiInputResolver.java  MultiOutputResolver.java  ObjectTypeResolver.java  OptionalDoubleResolver.java  OptionalIntResolver.java  OptionalLongResolver.java  OptionalResolver.java  ScalarResolver.java  SpecificScalarResolver.java  TypeResolver.java  UnionResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/naming/: DefaultGraphQLNamingFunction.java  GraphQLNamingEncounter.java  GraphQLNamingFunction.java
graphql-binding/src/main/java/se/l4/graphql/binding/resolver/: Breadcrumb.java  DataFetchingConversion.java  DataFetchingSupplier.java  GraphQLConversion.java  GraphQLDelegatingResolver.java  GraphQLInterfaceMapping.java  GraphQLParameterEncounter.java  GraphQLParameterResolver.java  GraphQLResolver.java  GraphQLResolverContext.java  GraphQLScalarResolver.java  ResolvedGraphQLType.java  ResolverContext.java  TypedGraphQLResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/resolver/directive/: GraphQLDirectiveApplyEncounter.java  GraphQLDirectiveCreationEncounter.java  GraphQLDirectiveFieldEncounter.java  GraphQLDirectiveFieldResolver.java  GraphQLDirectiveFieldResult.java  GraphQLDirectiveResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/resolver/input/: GraphQLInputEncounter.java  GraphQLInputResolver.java  TypedGraphQLInputResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/resolver/output/: GraphQLArgumentBuilder.java  GraphQLFieldBuilder.java  GraphQLInterfaceBuilder.java  GraphQLObjectBuilder.java  GraphQLObjectMixin.java  GraphQLObjectMixinEncounter.java  GraphQLOutputEncounter.java  GraphQLOutputResolver.java  GraphQLUnionBuilder.java  TypedGraphQLOutputResolver.java
graphql-binding/src/main/java/se/l4/graphql/binding/resolver/query/: GraphQLArgumentBuilder.java  GraphQLFieldBuilder.java  GraphQLInterfaceBuilder.java  GraphQLObjectBuilder.java  GraphQLObjectMixin.java  GraphQLObjectMixinEncounter.java  GraphQLOutputEncounter.java  GraphQLOutputMixin.java  GraphQLOutputMixinEncounter.java  GraphQLOutputResolver.java  TypedGraphQLOutputResolver.java
graphql-binding/src/test/java/se/l4/graphql/binding/internal/: GraphQLBuilderTest.java  GraphQLMatchers.java  GraphQLTest.java  NameRegistryTest.java
graphql-binding/src/test/java/se/l4/graphql/binding/internal/schema/: AnnotatedScalarTest.java  ContextTest.java  CustomInputTypeTest.java  CustomScalarTest.java  EnumConversionTest.java  EnumTypeTest.java  EnvironmentTest.java  ExplicitScalarTest.java  GenericConversionTest.java  GenericTypeTest.java  InheritedMethodTest.java  InputObjectTypeTest.java  IntegerScalarTest.java  InterfaceConversionTest.java  InterfaceMixinTest.java  InterfaceTypeTest.java  ListTest.java  MutationTest.java  OptionalDoubleTest.java  OptionalIntTest.java  OptionalLongTest.java  OptionalTest.java  OptionalWithTypeConversionTest.java  OverriddenMethodTest.java  RootMixinTest.java  RootWithCustomScalarTest.java  RootWithScalarTest.java  SelfReferencingTypeTest.java  SelfReferencingUnionTest.java  SpecificInputTest.java  SubscriptionTest.java  TypeConversionLoopTest.java  TypeConversionTest.java
graphql-binding/src/test/java/se/l4/graphql/binding/internal/schema/directives/: FieldDirectiveTest.java  FieldDirectiveWithArgumentTest.java
