<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>graphql-binding-base</artifactId>
		<groupId>se.l4.graphql.binding</groupId>
		<version>3.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>graphql-binding</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>16.1</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.types</groupId>
			<artifactId>ylem-types-reflect</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.types</groupId>
			<artifactId>ylem-types-discovery</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.types</groupId>
			<artifactId>ylem-types-instances</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.types</groupId>
			<artifactId>ylem-types-matching</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.types</groupId>
			<artifactId>ylem-types-conversion</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>--add-opens se.l4.graphql.binding/se.l4.graphql.binding.internal.schema=se.l4.ylem.types.instances</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
